; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "UniBuild Server"
#define MyAppVersion "0.2"
#define MyAppPublisher "unibld.net"
#define MyAppURL "http://unibld.net/"
#define MyProjectDir "."
#define MyServerProjectDir "..\unibuild-server"
#define MySetupProjectDir "..\unibuild-web-setup"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BE653909-2E65-4A90-8E20-1C89FC685B4A}                                            
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
ArchitecturesAllowed=x86
;ArchitecturesInstallIn64BitMode=x86

DefaultDirName={pf}\UniBuild
DefaultGroupName={#MyAppName}
OutputBaseFilename=UniBuild_Server_setup_x86
Compression=lzma
SolidCompression=yes
UsePreviousAppDir=yes
AllowNoIcons=yes
DisableDirPage=no
UsePreviousTasks=yes
LanguageDetectionMethod=locale

[Types]

[Languages]

Name: "english"; MessagesFile: "compiler:Default.isl"

[LangOptions]


[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}" 
;Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "{#MyProjectDir}\bundles\tomcat\x86\*"; DestDir: "{app}\tomcat"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyProjectDir}\server\*"; DestDir: "{app}\server"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyProjectDir}\bundles\jdk\x86\*"; DestDir: "{app}\jdk"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyServerProjectDir}\target\unibuild-server-win.war"; DestDir: "{app}\server\bundle"; DestName: "unibuild-server.war"; Flags: ignoreversion
Source: "{#MySetupProjectDir}\target\unibuild-web-setup-{#MyAppVersion}.war"; DestDir: "{app}\server\bundle"; DestName: "unibuild-web-setup.war"; Flags: ignoreversion
Source: "{#MyProjectDir}\service-install.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyProjectDir}\service-uninstall.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyProjectDir}\deploy-server.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyProjectDir}\deploy-setup.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyProjectDir}\ubld.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\tomcat\bin\tomcat8.exe"; Parameters: "//ES//UniBuild";
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; IconFilename: "{app}\ubld.ico"; Filename: "{app}\tomcat\bin\tomcat8w.exe"; Parameters: "//ES//UniBuild"; Tasks: desktopicon; Flags: excludefromshowinnewinstall
;Name: "{commonprograms}\{#MyAppName}"; IconFilename: "{app}\ubld.ico"; Filename: "{app}\tomcat\bin\tomcat8w.exe"; Parameters: "//ES//UniBuild"; Tasks: quicklaunchicon;
;Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon; WorkingDir: {app};
;Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon; WorkingDir: {app};

[Run]
Filename: "{app}\service-install.bat"; WorkingDir: "{app}"; Description: "Installs service"; Flags: nowait postinstall;
[UninstallRun]
Filename: "{app}\service-uninstall.bat"; WorkingDir: "{app}"; Flags: runhidden




