<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hu.blue16</groupId>
  <artifactId>b16depot</artifactId>
  <version>0.1.0</version>
  
  <scm>
    <connection>scm:svn:http://ewise.hu/svn/b16depot/b16depot</connection>
    <url>http://ewise.hu/svn/b16depot/b16depot</url>
  </scm>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
      <groupId>hu.ewise.common</groupId>
      <artifactId>ewise-common-swing</artifactId>
      <version>0.9.0-SNAPSHOT</version>
    </dependency> 
  	
  	
	 <dependency>
	 	<groupId>org.slf4j</groupId>
	 	<artifactId>slf4j-api</artifactId>
	 	<version>1.7.5</version>
	 </dependency>
	
  </dependencies>
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
				<showDeprecation>true</showDeprecation>
				<showWarnings>true</showWarnings>
			</configuration>
		</plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-shade-plugin</artifactId>
		    <version>1.4</version>
		    <executions>
		        <execution>
		            <phase>package</phase>
		            <goals>
		                <goal>shade</goal>
		            </goals>
		        </execution>
		    </executions>
		    <configuration>
			  <transformers>
			    <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
			      <resource>META-INF/spring.handlers</resource>
			    </transformer>
			    <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
			      <resource>META-INF/spring.schemas</resource>
			    </transformer>
			  </transformers>

		        <shadedArtifactAttached>true</shadedArtifactAttached> <!-- Make the shaded artifact not the main one -->
		        <shadedClassifierName>shaded</shadedClassifierName> <!-- set the suffix to the shaded jar -->
		    </configuration>
		</plugin>
		
		<plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>buildnumber-maven-plugin</artifactId>
	        <version>1.2</version>
	        <executions>
	          <execution>
	            <phase>validate</phase>
	            <goals>
	              <goal>create</goal>
	            </goals>
	          </execution>
	        </executions>
	        <configuration>
	          <doCheck>false</doCheck>
	          <doUpdate>false</doUpdate>
	        
	          <format>{0,number}</format>
	          <items>
	            <item>buildNumber0</item>
	            <item>timestamp</item>
	            
	          </items>
	        </configuration>
	     </plugin>
	     
	      
	     <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-jar-plugin</artifactId>
	        <version>2.1</version>
	        <configuration>
	          <archive>
	            <manifest>
	              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
	            </manifest>
	            <manifestEntries>
	              <Implementation-Build>${buildNumber}</Implementation-Build>
	            </manifestEntries>
	          </archive>
	        </configuration>
	      </plugin>
		
		
	</plugins>
  </build>
</project>