# unibuild

./: .gitattributes  .gitignore  README.md
unibuild-core/: buildNumber.properties  pom.xml
unibuild-core-api/: pom.xml
unibuild-core-api/src/main/java/net/unibld/core/security/: BuildCredential.java  CredentialKey.java  CredentialType.java  ICredentialStore.java  ICredentialStoreFactory.java  IPasswordReaderInterface.java  PasswordStrategy.java
unibuild-core-api/src/main/java/net/unibld/core/var/: IVariableSupportProvider.java
unibuild-core-utils/: pom.xml
unibuild-core-utils/src/main/java/net/unibld/core/persistence/: DatabaseType.java  DriverClassNames.java
unibuild-core-utils/src/main/java/net/unibld/core/util/: AsyncWaiter.java  Base64.java  Crypto.java  DataFolder.java  DirectoryHash.java  GlobalConfigExtractor.java  PlatformHelper.java  PropertiesEditor.java  Zip.java
unibuild-core-utils/src/test/java/net/unibld/core/util/: PropertiesEditorTest.java
unibuild-core-utils/src/test/resources/: test.global.linux.properties
unibuild-core/src/main/java/net/unibld/core/: BuildProject.java  BuildProjectFactory.java  BuildTask.java  ContextAttribute.java  Parameter.java  ServerDirectory.java  ServerType.java  VersionInfo.java
unibuild-core/src/main/java/net/unibld/core/config/: LogConfig.java  (+17 more)
unibuild-core/src/main/java/org/hibernate/dialect/: SQLiteDialect.java
unibuild-core/src/main/resources/: logback-trace-verbose.xml  logback-trace.xml  logback.xml
unibuild-core/src/main/resources/config/: global.linux.properties  global.win.properties
unibuild-core/src/main/resources/plugin/template/: pom-external.xml  pom-internal.xml
unibuild-core/src/main/resources/spring/: jpa-context.xml  root-context.xml
unibuild-core/src/test/resources/: logback-test.xml  project-bootstrap-empty.xml  project-bootstrap.xml
unibuild-core/src/test/resources/config/: unittest.properties
unibuild-core/src/test/resources/innosetup/: buildNumber.properties  pom.xml  test.iss
unibuild-core/src/test/resources/jarsigner/: test.keystore
unibuild-core/src/test/resources/signapk/: Test.apk  ant.properties
unibuild-core/src/test/resources/spring/: test-context.xml
unibuild-core/src/test/resources/template/: project-template.xml
unibuild-core/src/test/resources/var/: project-var.xml
unibuild-gui-fx/: pom.xml
unibuild-gui-fx/src/main/java/jtoast/animations/: AnimationProvider.java  AnimationType.java  JFade.java  JPop.java  JSlide.java  JTray.java
unibuild-gui-fx/src/main/java/jtoast/notification/: JToast.java  NotificationType.java
unibuild-gui-fx/src/main/java/jtoast/stage/: CustomStage.java  Location.java
unibuild-gui-fx/src/main/resources/: applicationContextDesktop.xml  logback.xml
unibuild-gui-fx/src/main/resources/fxml/: Console.fxml  Editor.fxml  Main.fxml  Password.fxml  Splash.fxml  TrayNotification.fxml  build.fxbuild
unibuild-installer-linux/: pom.xml
unibuild-installer-linux/src/main/unix/scripts/: postinst  preinst
unibuild-parent/: pom.xml
unibuild-plugins/unibuild-plugins-parent/: pom.xml
unibuild-plugins/unibuild-tomcat-plugin/: buildNumber.properties  pom.xml
unibuild-plugins/unibuild-tomcat-plugin/src/main/resources/scripts/: tomcat-deploy.sh
unibuild-plugins/unibuild-tomcat-plugin/src/test/resources/config/: tomcat-test.properties
unibuild-plugins/unibuild-tomcat-plugin/src/test/resources/spring/: tomcat-test-context.xml
unibuild-server/: buildNumber.properties  pom.xml
unibuild-server-common/: pom.xml
unibuild-server-common/src/main/resources/config/: global.linux.server.properties  global.win.server.properties
unibuild-server-installer-linux/: pom.xml
unibuild-server-installer-linux/src/main/resources/: conf  deploy-server.sh  logback.xml  start-deploy.sh  unibld
unibuild-server-installer-linux/src/main/resources/init.d/: unibld-server
unibuild-server-installer-linux/src/main/resources/tomcat/: RELEASE-NOTES
unibuild-server-installer-linux/src/main/resources/tomcat/conf/: server.xml
unibuild-server-installer-linux/src/main/unix/scripts/: postinst
unibuild-server/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
unibuild-server/src/main/profiles/linux/: context.xml
unibuild-server/src/main/profiles/win/: context.xml
unibuild-server/src/main/resources/: application.properties  ehcache.xml
unibuild-server/src/main/resources/locale/: mailMessages_en.properties  mailMessages_hu.properties  messages_en.properties  messages_hu.properties
unibuild-server/src/main/webapp/: 404.xhtml  accessdenied.xhtml  activate.xhtml  builds.xhtml  console.xhtml  error.xhtml  forgotten.xhtml  index.xhtml  invitations.xhtml  login.xhtml  passwordchange.xhtml  projects.xhtml  results.xhtml  showlog.xhtml  system.xhtml  users.xhtml
unibuild-server/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  restService-servlet.xml  server-scheduler.xml  server-security-context.xml  urlrewrite.xml  web.xml
unibuild-server/src/main/webapp/WEB-INF/jsf/: template.xhtml
unibuild-server/src/main/webapp/dialogs/: passwordReader.xhtml  projectopen.xhtml  projectrun.xhtml  useredit.xhtml  userinvite.xhtml  userrights.xhtml  userticket.xhtml
unibuild-server/src/main/webapp/includes/: menu.xhtml
unibuild-server/src/main/webapp/resources/css/: default.css
unibuild-server/src/test/resources/: applicationContextWsTest.xml  project.xml  server-cache-ehcache-wstest.xml  server-jpa-context-wstest.xml  server-security-context-wstest.xml
unibuild-server/src/test/resources/config/: wstest.properties
unibuild-test/: pom.xml
unibuild-web-setup/: pom.xml
unibuild-web-setup/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
unibuild-web-setup/src/main/webapp/: 404.xhtml  accessdenied.xhtml  error.xhtml  index.html  index.xhtml  success.xhtml
unibuild-web-setup/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
unibuild-web-setup/src/main/webapp/WEB-INF/jsf/: footer.xhtml  layoutmenu.xhtml  template.xhtml  topbar.xhtml  topmenu.xhtml
unibuild-web-setup/src/main/webapp/dialogs/: urlcompose.xhtml
(+472 files in other folders)
