<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.unibld</groupId>
	<artifactId>unibuild-parent</artifactId>
	<version>0.2</version>
	<packaging>pom</packaging>

	<name>UniBuild</name>
	<description>UniBuild universal build and scripting tool</description>

	<inceptionYear>2014</inceptionYear>



	<scm>
		<connection>scm:svn:http://ewise.hu/svn/unibuild/unibuild-parent</connection>
		<developerConnection>scm:svn:http://ewise.hu/svn/unibuild/unibuild-parent</developerConnection>
		<url>http://ewise.hu/svn/unibuild/unibuild-parent</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<timestamp>${maven.build.timestamp}</timestamp>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <tomcat.version>8.0.36</tomcat.version>
	</properties>
	
	 <modules>
	 	<module>../unibuild-core-api</module>
	 	<module>../unibuild-test</module>
		<module>../unibuild-core-utils</module>
	 	<module>../unibuild-core</module>
		<!-- <module>../unibuild-plugins/unibuild-plugins-parent</module>-->
		<!--<module>../unibuild-gui</module>
		<module>../unibuild-server</module>-->
		
        
    </modules>
    
    <repositories>
    	<repository>
	      <id>nbrepo</id>
	      <name>Netbeans repo</name>
	      <url>http://bits.netbeans.org/maven2/</url>
	    </repository>
    </repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.spring.platform</groupId>
				<artifactId>platform-bom</artifactId>
				<version>2.0.6.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>utf-8</encoding>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>
