# Property specified in the project
my-property=${my-property}

# Property specified on the command line with -D
my-user-property=${my-user-property}

# System property. This is the most constant system property I could find.
java.class.version=${java.class.version}
