# Global configuration for UniBuild
plugin.dir=c:/ProgramData/UniBuild/plugins
scripts.dir=c:/ProgramData/UniBuild/scripts


# -----------
# PERSISTENCE
# -----------
persistence.unit.name=UniBuildPU
persistence.generate.ddl=true
persistence.show.sql=false

#default configuration is SQLite with no password
#persistence.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
#persistence.jdbc.driver=org.sqlite.JDBC
#persistence.jdbc.url=jdbc:sqlite:c:/ProgramData/UniBuild/projects.db
#persistence.jdbc.user=
#persistence.jdbc.password=

# uncomment and edit this example configuration to enable MySQL
persistence.jdbc.driver=com.mysql.jdbc.Driver
persistence.jdbc.url=jdbc:mysql://localhost:3306/unibuild?useUnicode=true&characterEncoding=UTF-8
persistence.jdbc.user=testuser
persistence.jdbc.password=changeme
persistence.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# ----------------
# CREDENTIAL STORE
# ----------------
#credentialstore.strategy.stored.class=net.unibld.core.security.DatabaseSecretCredentialStore
credentialstore.strategy.store.encryption=net.unibld.core.security.GuidCredentialStoreAdapter

#credentialstore.strategy.ask.class=net.unibld.core.security.InMemoryCredentialStore


# -------
# LOGGING
# -------
#logging.logger=net.unibld.core.log.SimpleConsoleLogger


# -------------
# UTILITY GOALS
# -------------
utility.goals=clear-passwords,install-libs
utility.goal.clear-passwords=clear-passwords
utility.goal.install-libs=install-libs

# ----
# MAIL
# ----

# a Gmail example
#mail.smtp.host=smtp.gmail.com
#mail.smtp.port=587
#mail.smtp.user=user@test.net
#mail.smtp.password=changeme
#mail.smtp.starttls.enable=true
#mail.smtp.ssl.enable=true
#mail.smtp.auth=true
#mail.return.host=http://localhost:9999
#mail.send.enabled=true

